{
  "name": "JunkBox",
  "version": "1.0.0",
  "description": "Web music player.",
  "main": "app.js",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.10.0",
    "express": "^4.10.6",
    "i18n": "^0.5.0",
    "mysql": "^2.5.4",
    "socket.io": "^1.2.1",
    "jade": "~1.9.1"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "scripts": {
    "start": "nodejs app.js",
    "test": "./test/launch_test.sh",
    "clean": "./dev/clean.sh",
    "clean_install": "./dev/clean_install.sh",
    "gendoc": "mkdir documentation && ./dev/gendoc.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sylvaner/Mosquito.git"
  },
  "author": "Sylvain DANGIN",
  "license": "GPL"
}
